# pfadi-seesturm-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/seesturm/pfadiseesturm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/seesturm/pfadiseesturm/data/auth/: AuthApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/auth/dto/: HitobitoUserInfoDto.kt  HitobitoUserRoleDto.kt  OAuthApplicationConfig.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/data_store/: DataStoreSerializer.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/data_store/dao/: GespeichertePersonDao.kt  SeesturmPreferencesDao.kt  SubscribedFCMNotificationTopicDao.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/data_store/repository/: GespeichertePersonenRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SelectedStufenRepositoryImpl.kt  SelectedThemeRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/fcf/: CloudFunctionsApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/fcf/dto/: CloudFunctionAddEventRequestDto.kt  CloudFunctionAddEventResponseDto.kt  CloudFunctionEventPayloadDto.kt  CloudFunctionPushNotificationRequestDto.kt  CloudFunctionPushNotificationResponseDto.kt  CloudFunctionTokenRequestDto.kt  CloudFunctionTokenResponseDto.kt  CloudFunctionUpdateEventRequestDto.kt  CloudFunctionUpdateEventResponseDto.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/fcf/repository/: CloudFunctionsRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/fcm/: FCMApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/fcm/repository/: FCMRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/firestore/: FirestoreApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/firestore/dto/: AktivitaetAnAbmeldungDto.kt  AktivitaetTemplateDto.kt  FirebaseHitobitoUserDto.kt  FirebaseHitobitoUserInfoDto.kt  FirestoreDto.kt  FoodOrderDto.kt  SchoepflialarmDto.kt  SchoepflialarmReactionDto.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/firestore/repository/: FirestoreRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/storage/: StorageApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/storage/repository/: StorageRepositoryImpl.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/wordpress/: WordpressApi.kt
app/src/main/java/ch/seesturm/pfadiseesturm/data/wordpress/dto/: DailyWeatherDto.kt  GoogleCalendarEventDto.kt  GoogleCalendarEventStartEndDto.kt  GoogleCalendarEventsDto.kt  HourlyWeatherDto.kt  LeitungsteamDto.kt  LeitungsteamMemberDto.kt  MinimumRequiredAppBuild.kt  WeatherDto.kt  WordpressDocumentDto.kt  WordpressPhotoDto.kt  WordpressPhotoGalleryDto.kt  WordpressPostDto.kt  WordpressPostsDto.kt
app/src/main/java/ch/seesturm/pfadiseesturm/di/: AccountModule.kt  AuthModule.kt  DataStoreModule.kt  FCFModule.kt  FCMModule.kt  FirestoreModule.kt  StorageModule.kt  WordpressModule.kt
app/src/main/java/ch/seesturm/pfadiseesturm/domain/fcm/: SeesturmFCMNotificationTopic.kt  SeesturmFCMNotificationType.kt
app/src/main/java/ch/seesturm/pfadiseesturm/main/: AllowedOrientation.kt  AppState.kt  AppStateViewModel.kt  AuthViewModel.kt  MainActivity.kt  OnboardingController.kt  SeesturmAppMain.kt  SeesturmApplication.kt
app/src/main/java/ch/seesturm/pfadiseesturm/presentation/common/: BottomNavigationScaffold.kt  BottomSheetContent.kt  CardErrorView.kt  CustomCardView.kt  CustomLoadingBlinking.kt  ErrorCardView.kt  GenericAlert.kt  ImageUtils.kt  MainBottomNavigationBar.kt  MainSectionHeader.kt  MainSectionHeaderType.kt  OnboardingView.kt  PaddingCalculator.kt  PlaceholderText.kt  SeesturmDatePicker.kt  SeesturmTimePicker.kt  TextWithIcon.kt  ThemedDropdownMenu.kt  ThemedDropdownMenuItem.kt  TopBarScaffold.kt  TopBarScaffoldStaticSnackbarType.kt  UpdateRequiredView.kt  ViewModelFactoryHelper.kt
app/src/main/java/ch/seesturm/pfadiseesturm/presentation/home/: HomeListState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/ch/seesturm/pfadiseesturm/presentation/main/: AppState.kt  AppStateViewModel.kt  MainActivity.kt  SeesturmApplication.kt
app/src/main/java/ch/seesturm/pfadiseesturm/presentation/mehr/: MehrView.kt
app/src/main/java/ch/seesturm/pfadiseesturm/presentation/theme/: CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/ch/seesturm/pfadiseesturm/util/: Binding.kt  Constants.kt  DateTimeUtil.kt  DummyData.kt  ImageAspectRatio.kt  ImageFitSize.kt  InAppBrowser.kt  IsValidUrl.kt  LaunchWebsite.kt  ObserveAsEvents.kt  PaddingCalculator.kt  SeesturmAppIntent.kt  SeesturmError.kt  SeesturmTextField.kt  SeesturmTextFieldState.kt  SubscribeToCalendar.kt  TypeDefinitions.kt  ViewModelFactoryHelper.kt  ZonedDateTimeSerializer.kt
app/src/main/java/ch/seesturm/pfadiseesturm/util/navigation/: AccountNavHost.kt  AktuellNavHost.kt  AnlaesseNavHost.kt  AppDestination.kt  HomeNavHost.kt  MehrNavHost.kt  TabIcon.kt  TabNavigationHost.kt
app/src/main/java/ch/seesturm/pfadiseesturm/util/state/: ActionState.kt  AnonymousActionState.kt  InfiniteScrollUiState.kt  ProgressActionState.kt  SeesturmBinaryUiState.kt  SeesturmResult.kt  SeesturmState.kt  UiState.kt
app/src/main/java/ch/seesturm/pfadiseesturm/util/types/: AktivitaetInteractionType.kt  DateFormattingType.kt  FirebaseHitobitoUserRole.kt  MemoryCacheIdentifier.kt  SchoepflialarmReactionType.kt  SeesturmAppLink.kt  SeesturmAppTheme.kt  SeesturmAuthState.kt  SeesturmCalendar.kt  SeesturmStufe.kt  TopBarStyle.kt  WeatherCondition.kt  WordpressDocumentType.kt
app/src/main/res/drawable/: biber.xml  ic_launcher_foreground.xml  icon_apple_weather.xml  icon_splashscreen.xml  logo_google.xml  logotabbar.xml  midata_logo.xml  pfadi.xml  pio.xml  wolf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/seesturm/pfadiseesturm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
